# Title Screen
903cf5dedf72aa7f map00000/title_logo
9d990e8b78b98802 map00000/title_text_jp
0117d2dcfa4a8e49 map00000/title_text
dca460f7c996f5a6 map00000/title_text
df07b2bec627690c map00000/title_text_jp
a520b2a7db133725 map00000/title_text_jp
e745bbb319b2bca5 map00000/blank
ce85fdc2be4611ea map00000/legal_text
91bf2e278f5d4629 map00000/legal_text
62899b49ea52ce50 map00000/select_line
64f61db4d4e6a880 map00000/title_menu_jp
1c86617544a347cc map00000/title_menu_ch
6cbe73fdf69d65c8 map00000/title_menu_fr
4d70172ca91d6d3c map00000/title_menu_de
51f35d327c1ec277 map00000/title_menu_it
f319afb704ae699d map00000/title_menu_kr
18e901e48dfcc636 map00000/title_menu_sp
f71b21cf53723e9e map00000/title_menu_us

# Save files
fac7140c02c1500c savefiles000/SAVE_50
3f4d9d0554704690 savefiles000/SAVE_51
7e99458d6ed0eb97 savefiles000/SAVE_51
f3a19df11bfbf8f9 savefiles000/SAVE_52
561a07f29fc2e3c5 savefiles000/SAVE_52
11e85665b5e79411 savefiles000/SAVE_53
4fcd1fe78433ba0a savefiles000/SAVE_53
d5057b8b9c9976f9 savefiles000/SAVE_54
c2698a0661bf9d37 savefiles000/SAVE_54
a4c2a52c130c67ad savefiles000/SAVE_55
fce6dd6f42e29281 savefiles000/SAVE_55
d362aec6af816caa savefiles000/SAVE_56
59d19ca2da69a3cc savefiles000/SAVE_56
198dccddb645cfc5 savefiles000/SAVE_57
48b62eced88e3429 savefiles000/SAVE_58
159cd227b843715a savefiles000/SAVE_59
304d52939a906479 savefiles000/SAVE_60
74f4430ae1285038 savefiles000/SAVE_61
d35cd1701842ac84 savefiles000/SAVE_62

### GENERAL GUI
# Minimap border
afa0d9a150af38a2 gui_resident/nvmap01
290c2422089b204a gui_resident/nvmap02
95a390c314ea1a4d gui_resident/nvmap03
f182a72b97aa47b9 gui_resident/nvtest
23c79f8fa4e12535 gui_resident/nmapgrid

# Shop
bd62c6cb542de886 shop/shop_bg_tex01
4d487720d673952d shop/shop_bg_tex02
9bd31a3184b72c61 shop/shop_bg_tex03
e7e4215a5374ddb3 shop/shop_bg_tex04
48042f025d30fa35 shop/shop_bg_tex05
0629cecb471e8e50 shop/shop_bg_tex06
d1b7b3072c13a2f0 shop/shop_bg_tex08
69ac54ae3de0aea7 shop/shop_bg_tex09
cdd05edafe0d1a85 shop/shop_bg_tex10
2052f18da8dd6ec8 shop/shop_bg_tex11

# Loading screens
e5fa796947a6186d gui_resident/001
dc5b5a59094beeba gui_resident/002
2c2bad6286f13889 gui_resident/003
1f94703b03e210be gui_resident/disk01
e7108a11c93801f4 gui_resident/FF13_font

# Battle Gui
926c96371ea5d3c8 gui_resident/battle_parts01
a332afc1733abc87 gui_resident/btl_atb
4123314e4738fe53 gui_resident/btl_hc01
56adfb07ce4af132 gui_resident/btl_hc02
262a12d4de76b5a2 gui_resident/btl_hc03
ad15693d6eb41d2b gui_resident/libla_circle
84f5cfb10cd0668b gui_resident/libla_line
c6713d3d8640478a gui_resident/libra
f238b30369195b15 gui_resident/pnlanm
169605a6fa5d6678 gui_resident/st_icon
590f63085606b3fb gui_resident/face_flm
78477b07efe58572 gui_resident/result
d291789c5c5f8671 gui_resident/optimize


# Pause menu
32ec54abe62d7043 gui_resident/st_line
bfa4e3ca34396906 gui_resident/face_knoel
d236765f71bbc876 gui_resident/face_serah
d32de499e448ac54 gui_resident/syswind5
4fa2401ba520c20e gui_resident/scline



# Buttons and selector icon
46d02befe4d6d946 gui_resident/button_set01
fb7ef08acfa6e7a8 gui_resident/cursor001

# QTE UI 
09c73a72a3928247 gui_resident/cinema_parts01
b3e3a225bb442ff6 gui_resident/cinema_parts02

# Other
819d08575462c9d0 gui_resident/action_lock
9ff0505e372c2201 gui_resident/tama01
a6d85abe0150523d gui_resident/syswin_bg01
38042c92e6a71bc5 gui_resident/syswin_bg02
649b11fa77ef62a8 gui_resident/sysbk1d1b
908c25ca680a5ea6 gui_resident/naviicon
2fc790c0cc8c6f65 gui_resident/save
ea8d625c405cb302 gui_resident/tre_open
7f159f9b2bcb9240 gui_resident/mog_clo01
fc2bbf7acee371ba gui_resident/mog_clo02
2a2dc2fcda605cbd gui_resident/mog_throw

# Casino
c06c75a82504c59f map00130/1st
3eeeada821fed13a map00130/casino01
83a62c4631074700 map00130/casino02
3fec68d4f05170fc map00130/casino_chocobo
ed77020aa65ee39c map00130/casino_chrace
c29a74a5a7ed3585 map00130/casino_eff01
81d8d36413fafcee map00130/casino_eff02
3d538e12d5e01e9c map00130/chocobo_bg
5653aaa5efebd519 map00130/chocobo_rank
ca8f50c232b497d0 map00130/medal
55367b409d064754 map00130/reel
b080b1cba8967b6f map00130/slot_win01
d37d5e8daa02a399 map00130/slot_win02
44c465b34695aa67 map00130/slot_win03
f485701105b57369 map00130/slot_win04
1d88463dd87c9b6c map00130/slot_win05
2ce855305918a391 map00131/hina
19515ccbef5ccbf4 map00131/loc_eff01
ec748ec6f5adb734 map00131/sazh_face
0c0b9dcc61359c35 map00131/sazh_name


###

### FONTS
# Japanese + Latin
6927783fc753e144 gui_resident/wfnt16
cc4265066729f826 gui_resident/wfnt18
7e4c2053e0e4a349 gui_resident/wfnt28
2f4bcd931259e7a9 gui_resident/btl_number01
d0b16ed9ec6dea5e gui_resident/btl_number02
614fd79181c43a5b gui_resident/gobk_font

# Chinese 
4c0cc9b295293aa8 gui_resident/wfnt16
4ca74b9146ee8e7e gui_resident/wfnt18
31236aa4eb1f9cac gui_resident/wfnt28

# Korean
c68c2fbaf1c7a9c3 gui_resident/wfnt16
9a84e4574d1cfc5f gui_resident/wfnt18
9d81dda32c8f2760 gui_resident/wfnt28
###

### MAPS
# Static elements
4dc93ea30d98ec0c map00010/scene00010_01_split_00
d074431c533d13c0 map00010/scene00010_01_split_01
85a48e7cb69a98a6 map00010/scene00010_01_split_02
dddb1134cd473ecf map00010/scene00010_01_split_03
992bf8d766f9c875 map00017/scene00017_01_split_00
bc34ae82faa53365 map00020/scene00020_01_split_00
d84fd3b5ea8ba14a map00020/scene00020_01_split_01
0f81c9c1e711031c map00020/scene00020_01_split_02
c299121ecf388691 map00020/scene00020_01_split_03
a6ee15d9d54760d5 map00030/scene00030_01_split_00
9bc87e0d3380ece3 map00030/scene00030_01_split_01
47cfcf7676aedce4 map00030/scene00030_01_split_02
ebab6e27a8e941bd map00043/scene00043_01_split_00
7388921bb6d66f12 map00043/scene00043_01_split_01
c3631b0eedfc3061 map00043/scene00043_01_split_02
7e861738dee97fca map00043/scene00043_01_split_03
d85a8c0267c0c98e map00043/scene00043_01_split_04
d850f56fab11aa7f map00043/scene00043_01_split_05
5bd7068cedf0d854 map00043/scene00043_01_split_06
54a667ad85a60a3e map00052/scene00052_01_split_00
c4e90fb9e6fe93f9 map00060/scene00060_01_split_00
d9d98f77501362d4 map00060/scene00060_02_split_00
251d1e4013baff58 map00070/scene00070_01_split_00
251d1e4013baff58 map00071/scene00071_01_split_00
57c96d5c63cf7d61 map00080/scene00080_01_split_00
27bab0eaf1d72ca2 map00080/scene00080_01_split_01
3cfc1709180ea58d map00080/scene00080_01_split_02
a7dda0922991dfda map00080/scene00080_01_split_03
c8dea47b65ace29b map00092/scene00092_01_split_00
8062a733e9d9b667 map00092/scene00092_02_split_00
1a533decd1c26500 map00092/scene00092_03_split_00
f8de9590f4ef8e41 map00092/scene00092_04_split_00
e69fbf3c0c212828 map00092/scene00092_05_split_00
90ad1bfb6c20385b map00092/scene00092_06_split_00
e08a03b3ecb6d983 map00092/scene00092_07_split_00
b807e780d9a401b5 map00092/scene00092_08_split_00
0c05e5c5a09da0c4 map00092/scene00092_09_split_00
9283d399d9c9076b map00114/scene00114_01_split_00
88c619d4232e8dcf map00114/scene00114_01_split_01
4823b185c41bb31b map00114/scene00114_01_split_02
e71f186e71ff09a6 map00114/scene00114_02_split_00
40bb6738d5802720 map00114/scene00114_02_split_01
ea2b45821f1f8fe2 map00114/scene00114_02_split_02
1b0b6a4406e6e49e map00114/scene00114_02_split_03
8d11de08e1e9ccbc map00114/scene00114_03_split_00
381be314dfb43ed4 map00114/scene00114_03_split_01
cfbfc8f0213cf542 map00114/scene00114_03_split_02
1a94f6a69fe67fdf map00114/scene00114_04_split_00
524f427fdb181870 map00115/scene00115_01_split_00
1b30da55ca0a5782 map00115/scene00115_01_split_01
380c9456445fc249 map00130/scene00130_01_split_00
bef685551043dccf map00130/scene00130_02_split_00
b71034db5466b4ed map00130/scene00130_03_split_00
1f51e8f0dcb3a5e5 map00130/scene00130_04_split_00
380c9456445fc249 map00131/scene00131_01_split_00
bef685551043dccf map00131/scene00131_02_split_00
b71034db5466b4ed map00131/scene00131_03_split_00
1f51e8f0dcb3a5e5 map00131/scene00131_04_split_00
1f5b86ba78a55b1d map00157/scene00157_01_split_00
65490989316294c2 map00157/scene00157_01_split_01
873a01bd2ae8dabb map00157/scene00157_01_split_02
dc57bd50a6a9c21f map00157/scene00157_01_split_03
73559be15da71add map00157/scene00157_01_split_04
a4717d9a580d39a0 map00157/scene00157_01_split_05
af5ceb5d71f1233a map00157/scene00157_01_split_06
ae72199f0a9b0766 map00191/scene00191_01_split_00
dbe827b099a75c04 map00191/scene00191_01_split_01
84232875f9131080 map00191/scene00191_01_split_02
54e44cf7732f7144 map00191/scene00191_01_split_03
82a8f3842b7631fb map00191/scene00191_01_split_04
73931435a0d72b62 map00191/scene00191_01_split_05
54660bdd07dee361 map00191/scene00191_01_split_06
92b3f63b15290ab7 map00191/scene00191_01_split_07
ed996a887a0847c4 map00191/scene00191_01_split_08
67e709005b4712db map00191/scene00191_01_split_09
789f5c5502e0a67b map00191/scene00191_01_split_0a
b2a7e4a5b0cf806f map00191/scene00191_01_split_0b
c9f865b81a672daf map00191/scene00191_01_split_0c
4571596057f33d59 map00191/scene00191_01_split_0d
9d66c465cec331a1 map00191/scene00191_01_split_0e
21dfea707ae7061f map00191/scene00191_02_split_00
94db54d7f6c195d3 map00191/scene00191_02_split_01
d55dcefd8c17d55d map00191/scene00191_02_split_02
53085c6244e538c4 map00191/scene00191_02_split_03
b5a1d472860127e1 map00191/scene00191_02_split_04
2a8c5c3a4073a1b0 map00191/scene00191_02_split_05
02b139dfe29e1870 map00191/scene00191_02_split_06
fc3ebb0fd2e68da0 map00191/scene00191_02_split_07
9c1608171ab45a7d map00191/scene00191_02_split_08
2e3e7674a94fa755 map00191/scene00191_03_split_00
94db54d7f6c195d3 map00191/scene00191_03_split_01
36cd0f13f4455c81 map00191/scene00191_03_split_02
53085c6244e538c4 map00191/scene00191_03_split_03
b5a1d472860127e1 map00191/scene00191_03_split_04
2a8c5c3a4073a1b0 map00191/scene00191_03_split_05
02b139dfe29e1870 map00191/scene00191_03_split_06
fc3ebb0fd2e68da0 map00191/scene00191_03_split_07
9c1608171ab45a7d map00191/scene00191_03_split_08
82c7ed272561c96c map00191/scene00191_04_split_00
f2ad6eaac003ebb1 map00191/scene00191_04_split_01

# MOVING ELEMENTS
e1b81e006b3a3f4c map00043/bg_floor00043 # BIG TURTLE IN SUNLETH
f900699924aa83dd map00092/bg_floor00092 # ROTATING ROOMS IN THE TOWERS
8da06574ea27865c map00115/bg_floor00115 # ACADEMIA ? I THINK.

###


# Characters and monsters portraits
05bb80415b8cbce9 face000/face001
f6081483f3e8d72a face000/face002
87ab50237e48084b face000/face003
ba5d35b9ca752b5b face000/face004
a90422cbec6bb440 face000/face005
347963b111239500 face000/face006
9737e1d15e9a9a03 face000/face014
8c16af2729046f14 face000/face015
94427ec7b184bf5b face000/face016
d419235281653dcc face000/face017
dd5505a5f9d3344d face000/face018
19d1ceb99deaf4c4 face000/face032
24c7f4b8f5180dfb face000/face033
9fc217c9416ed261 face000/face034
6456efdf9f1eb1e0 face000/face035
8e0223f1351b2730 face000/face036
0e37c982a029d671 face000/face064
82648ce7b279dd7e face000/face065
8e39259803d8aad8 face000/face066
b032a15d83f3b7bb face000/face067
ad95f5eea289c9e7 face000/face068
a32d190a91d724dd face000/face069
b1c3e63a97df55aa face000/face070
1f4980943e2992a8 face000/face071
65b09ff838c1c700 face000/face072
fa21e5960b3db87d face000/face073
475ca195b0112349 face000/face074
a2df8658bb33f073 face000/face075
f98f0bd3283be5a7 face000/face076
b48a72098583dca1 face000/face077
557be6d6ab65ee48 face000/face078
c0a4853bef5ac1a3 face000/face079
e0065e8d14816ce1 face000/face080
f5a11df07d8f8a93 face000/face081
b0e0905915eaa894 face000/face082
30d33dadf1ac0204 face000/face083
d263d5f56a233541 face000/face084
f90bf6c68cdcbd67 face000/face085
630106c2aad24118 face000/face086
558d596f211654d1 face000/face087
81ad3afe6840a1eb face000/face088
cc037fa2f1e541c2 face000/face089
8a2fa298f6c62211 face000/face090
505044713ce33b32 face000/face091
9532e0f7f64fcb24 face000/face092
86fbcc6e275c068e face000/face093
0adb7330f53ec7b3 face000/face094
3083f2816e7229fc face000/face095
c11b3866368fdeef face000/face096
1cb2d2b311d1e814 face000/face097
7f190dd3837dd9f9 face000/face098
5543be0be6ad8428 face000/face099
c87be1a7503a070c face000/face100
31f64906a93a72be face000/face101
8208e204a8edc193 face000/face102
209f696c9cd07a06 face000/face103
e656479cc0b73335 face000/face104
be7047bfcbd3b45b face000/face105
5e97a666fe2123d3 face000/face106
d4283aad5a415f30 face000/face107
f6a02819f191331f face000/face108
3a34b79623107d16 face000/face109
9e3bfed2be20b66f face000/face110
bfb7a17882b73c68 face000/face111
43fe2ccd469744a5 face000/face112
14d233bc035cd16e face000/face113
bb4987aa7b38be5d face000/face114
d4e079819d63dac6 face000/face115
3ca3560c5ff5c737 face000/face116
a1c7bf084010aaf8 face000/face117
a93477728321c1c6 face000/face118
22cc8cd0ae73a516 face000/face119
430dc0d047ada1bd face000/face120
af9f2067093e31b1 face000/face121
28f8622d9a45a212 face000/face122
816ba3a4ce28e805 face000/face123
eb5c37fb7ceef8c9 face000/face124
818f807525957193 face000/face125
39644342cc597dca face000/face126
41f2c003bebaf8e4 face000/face127
af11442d52375936 face000/face128
a18f98b055008ec4 face000/face129
7598764b7f7cc2a5 face000/face130
91d675898d542c9c face000/face131
5a48f705fb6d6970 face000/face132
1bd8e3d3240852ae face000/face133
9371e09bf2d7dd2b face000/face134
f08a83ebf7a5f166 face000/face135
fe367eea3b8a1192 face000/face136
8c44ef7f25dd2604 face000/face137
c8c4fca4255bf790 face000/face138
0270ea46149b5727 face000/face139
edf6edda4e6d5bda face000/face140
c8f857f37387163f face000/face141
7541d6a4750b0729 face000/face142
7ec5f5652c8d84f8 face000/face143
2bf5370e294e6f33 face000/face144
a42f31d98bd03db7 face000/face145
df35afe211912b84 face000/face146
7e747416073c6011 face000/face147
23802141e832c315 face000/face148
8171c3f2b9d41279 face000/face149
40b0da77e519a0d0 face000/face150
b5205e114d8114bf face000/face151
20f2726df11b66b0 face000/face152
55c270b9cc0b0b32 face000/face153
d9a6b547ee33ca94 face000/face154
2324ae3a8c636b6b face000/face155
1d99a404dd8cf3dd face000/face156
bf25b721ec451864 face000/face157
869ae78fbb783484 face000/face158
b1bd3c5240c66503 face000/face159
6d12bf846b0483ce face000/face160
d9d6d1d65b391354 face000/face161
6fbf23fa27d04abe face000/face162
7746f271628080a0 face000/face163
e6b5d6bfea1acabd face000/face164
f946307ba1d3b33d face000/face165
d3cad64a5e9450be face000/face166
143417080f866e74 face000/face167
3a09cb15c5827f7e face000/face168
fe7746a220152b08 face000/face169
195aeed6f61738e9 face000/face170
0049d619eaaab492 face000/face171
135fec3baa0310e6 face000/face172
52131e6c69190a5b face000/face173
d59ad6e183b16ea3 face000/face174
338158a29a1b9137 face000/face175
b2f5908fdb947966 face000/face176
814d1df5e1290b2f face000/face177
09aa8174bfe8bba7 face000/face178
f992fd948e7f46d3 face000/face179
267e60b1a1441636 face000/face180
aae73b47bc65f30a face000/face181
22657417f5dd7851 face000/face182
d26730165f0b923d face000/face183
375988372584198b face000/face184
0e5f7f51b442e822 face000/face185
8f87e3ffb3603cca face000/face186
c6542813f0241d70 face000/face187
20c2c634791d61d0 face000/face188
98df14d4b106d3ef face000/face189
ab45dcefe6df3355 face000/face190
a82d0ce713267503 face000/face191
86f2c5ff694ba70c face000/face192
3c85d9ee67354828 face000/face193
839e6334ab9e6e79 face000/face194
6ade97b833302526 face000/face195
6b7e43f0ea233bca face000/face196
32a85a5f4244d2a4 face000/face197
15c9f744d0f1ef53 face000/face198
4eb8a4b7fc1fd19e face000/face199
06014fb09ed7eaf2 face000/face200
7b562fa64f04fe30 face000/face201
f46db470d5a98f91 face000/face202
7c46ec57ddf4462f face000/face203
c0e9665d1852812d face000/face204
8480cdf2892dcc39 face000/face205
388b7903a612e51a face000/face206
989e29a5263e4a96 face000/face207
57463c52e13cc16f face000/face208
31d0bd69952ebe64 face000/face209
b8e5dc5f5954c433 face000/face210
9b70a480afad6e37 face000/face211
60c228d733826678 face000/face212
63de8d855e6a9333 face000/face213
884fbc73e296997d face000/face214
a7f44787c152ef2f face000/face215
dcfebd9451bc9b3b face000/face216
5e933731b1ef2705 face000/face217
e387ba564416ecf2 face000/face218
413d0fef89e7e086 face000/face219
b0fc097eb4035018 face000/face220
b5c5612b4a5cc8a1 face000/face221
d4b2e4db66dba158 face000/face222
ac6154969095ebc0 face000/face223
44317914bbb8136c face000/face224
cc0750c74347720d face000/face225
232d17915f240e39 face000/face226
0795e2a38fd94a3f face000/face227
78ff274fd07a9b16 face000/face228
4e0fd41f436888c9 face000/face229
fceb1bac2f7c4123 face000/face230
622c2e5530241839 face000/face231
1dc92506c39370ee face000/face232
bcd6721af63e1d3c face000/face233
62cb5651cf08b291 face000/face234
77ba7337a30c2cdc face000/face235
cd92f8ea9c2bf38f face000/face236
1b5788a985051a7f face000/face237
ed04373e408e0111 face000/face238
eebafc5c4c0f7937 face000/face239
cd8e1edd48ea61cc face000/face240
6ab61c9ca74f27dc face000/face241
9be88a6bebeedbf3 face000/face242
cc82c6c0cb6d0aa1 face000/face243
5a0f34b9fd0f211e face000/face244
e77727f055364016 face000/face245
956ea13d5643d629 face000/face246
b33129036884fa65 face000/face247
a092bd7016cf5f6e face000/face248
7695ab7d90294e5e face000/face249
29764b359531ee1c face000/face250
d5c0e9a3d64aa406 face000/face251
9459a7809153f7f1 face000/face252
39dcb0e73f6634e8 face000/face253
730f3d6a67fe118a face000/face254
b125a06dc7c21bcb face000/face255
e1e6eb87d3174bac face000/face256
7558ac59ffd8a47a face000/face257
7e413face202988b face000/face258
543525b3df10dfe2 face000/face259
90707fd68f60dfde face000/face260
b8c62951d71d92e1 face000/face261
a659a54d1d9ab293 face000/face262
b4618140eefa854f face000/face263
03eec2e8ad2b74fb face000/face264
aba6114f6bba4305 face000/face265
bb705af86c801775 face000/face266
7da4fbdfd2882242 face000/face267
84d77f39fe2ad44e face000/face268
1aea8ebae4f49e9d face000/face269
85de163dc3e96346 face000/face270
35abb36baa77bf30 face000/face271
e3536f5f303f367f face000/face272
8f214318866895af face000/face273
626624460e77ac3a face000/face274
de029091b8fdf74a face000/face275
6c15351f16ce9fd9 face000/face276
99b2e1a6defa46d0 face000/face277
08d188ad41ceb6f6 face000/face278
358e69b7e92b6f5d face000/face279
fc6319d28c5107f9 face000/face280
397545fd73511113 face000/face281
f72aefee2052f665 face000/face282
c387d2b0752caa45 face000/face283
4d52155aa09395fa face000/face284
23a9474239293463 face000/face285
f8676dca07eb7339 face000/face286
f206a2f9b3cdd358 face000/face287
697e68202a411584 face000/face288
2b8af86399e8c693 face000/face289
7b6a6f1637d98062 face000/face290
7eb361f2a552e983 face000/face291
5de7e84dd5c9dfb5 face000/face292
47157af81758b984 face000/face293
bf51e47e13e41a73 face000/face294
8a7c0d989292e1e3 face000/face295
0a8fb09f1b76d433 face000/face296
246f7fe5ee8f3d57 face000/face297
bc97a7af3a280f57 face000/face298
f6cb68485fbb5ab8 face000/face299
2b8af86399e8c693 face000/face300
5ebfda78d8b0e0aa face000/face301
9d9349309ed36599 face000/face302
affc88efd0fa4da1 face000/face303
ab99963ad0c176e7 face000/face304
ee801b79c63d566d face000/face305
936c6cc455139fa5 face000/face306
990e939e260a434b face000/face307
f060582906d78fb3 face000/face308
93d4b87e9e72ffbb face000/face309
ff1f73a87df3009e face000/face310
aeeb1f4c01f9f282 face000/face311
f3a0ed7175287413 face000/face312
0f82f9ea551b0837 face000/face313
9c31c549c50c14b2 face000/face314
eed8be79985bfddf face000/face315
7e93746ff732aa18 face000/face316
22a133ca8f43f5d0 face000/face317
e835a1d2935c33e2 face000/face318
2a272e8508d128c0 face000/face319
d8e2d2773321e523 face000/face320
c5b8cc5a15262f9d face000/face321
d578b239c64ea54f face000/face322
1e48ee28dab0ec74 face000/face323
a3e6ad7099e8efe4 face000/face324
a75731530981048e face000/face325
9ef4a0dcf842dca9 face000/face326
97fcbc34710486e7 face000/face327
9ef4a0dcf842dca9 face000/face328
97fcbc34710486e7 face000/face329
c5640013100f42c9 face000/face330
7379a30c72d0b81b face000/face331
15019be94b845ac7 face000/face332
bd99d8b0285ca856 face000/face333
6217afa26f23ada9 face000/face334
d0bb4a51b21c11f6 face000/face335
434f15e5578b0dfc face000/face336
72f616758a69b571 face000/face337
89e0bc2d0c636dd0 face000/face338
459d43f52be767c6 face000/face339
a6881b16ddca1839 face000/face340
cda2db175dc6b22d face000/face341
39c55f4a2df9cbcf face000/face342
917b682aa0379b67 face000/face400
3b8916ae6cccdfad face000/face401
4b2bd9327c019997 face000/face402
e11c0a32b8b0289d face000/face403
c7b06768cbaed902 face000/face404
3b8c7af2928d3c4a face000/face405
ebd8dc18079dfbb7 face000/face406
ded9e354cf41d5bd face000/face407
5360ee4ae6bdac21 face000/face408
4aaa54a0c223fe97 face000/face409